<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9yc-oo-GBT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wardrobe-->
        <scene sceneID="Qlg-NX-siq">
            <objects>
                <viewController id="Qaa-aD-FpG" customClass="WardrobeVC" customModule="WeatherWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ck4-l5-JiE"/>
                        <viewControllerLayoutGuide type="bottom" id="HaI-QZ-H2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJB-O3-sfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95T-6N-wNi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="751"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outerwear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-pf-VR3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1Sz-Ad-Eo3"/>
                                            <constraint firstAttribute="width" constant="414" id="bV3-2B-RcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezJ-vq-E4S">
                                        <rect key="frame" x="0.0" y="25" width="414" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="mS4-K5-qF3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEZ-RC-8NO">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outerwearCell" id="bgl-o2-ApP" customClass="OuterwearCollectionViewCell" customModule="WeatherWardrobe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweather" translatesAutoresizingMaskIntoConstraints="NO" id="myL-83-gzx">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="myL-83-gzx" secondAttribute="trailing" id="fqL-GM-dee"/>
                                                    <constraint firstAttribute="bottom" secondItem="myL-83-gzx" secondAttribute="bottom" id="o9n-ZI-LCX"/>
                                                    <constraint firstItem="myL-83-gzx" firstAttribute="leading" secondItem="bgl-o2-ApP" secondAttribute="leading" id="stu-1r-vMC"/>
                                                    <constraint firstItem="myL-83-gzx" firstAttribute="top" secondItem="bgl-o2-ApP" secondAttribute="top" id="v52-Se-eUn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="outerwearImageVIew" destination="myL-83-gzx" id="VVG-gA-Xl7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qaa-aD-FpG" id="JVe-le-YhO"/>
                                            <outlet property="delegate" destination="Qaa-aD-FpG" id="hb7-t6-LfW"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-wL-ltr">
                                        <rect key="frame" x="0.0" y="163" width="414" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pXm-SD-iDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-4v-Tva">
                                        <rect key="frame" x="0.0" y="191" width="414" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="oWT-lw-eMZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VL0-PI-ZJW">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shirtCell" id="YCy-dr-WxB" customClass="ShirtCollectionViewCell" customModule="WeatherWardrobe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-tY-mpM">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="gMD-tY-mpM" firstAttribute="top" secondItem="YCy-dr-WxB" secondAttribute="top" id="7rb-4T-kMX"/>
                                                    <constraint firstItem="gMD-tY-mpM" firstAttribute="leading" secondItem="YCy-dr-WxB" secondAttribute="leading" id="fb1-WU-mYp"/>
                                                    <constraint firstAttribute="bottom" secondItem="gMD-tY-mpM" secondAttribute="bottom" id="gfN-1I-smI"/>
                                                    <constraint firstAttribute="trailing" secondItem="gMD-tY-mpM" secondAttribute="trailing" id="miV-2t-V6t"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="shirtImageView" destination="gMD-tY-mpM" id="EmQ-HL-Xl8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qaa-aD-FpG" id="AkY-JM-z8g"/>
                                            <outlet property="delegate" destination="Qaa-aD-FpG" id="7Xo-L1-Eyf"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-ed-Uff">
                                        <rect key="frame" x="0.0" y="329" width="414" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pOe-Kl-9vk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-l9-A68">
                                        <rect key="frame" x="0.0" y="361" width="414" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="DdB-x6-vcW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nc7-yg-wEx">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pantsCell" id="ffd-hq-ehe" customClass="PantsCollectionViewCell" customModule="WeatherWardrobe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pants" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Lk-4My">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="aXD-Lk-4My" firstAttribute="top" secondItem="ffd-hq-ehe" secondAttribute="top" id="DfB-Bs-PsE"/>
                                                    <constraint firstAttribute="bottom" secondItem="aXD-Lk-4My" secondAttribute="bottom" id="Hi5-V4-4Gw"/>
                                                    <constraint firstItem="aXD-Lk-4My" firstAttribute="leading" secondItem="ffd-hq-ehe" secondAttribute="leading" id="Itd-LV-ZNl"/>
                                                    <constraint firstAttribute="trailing" secondItem="aXD-Lk-4My" secondAttribute="trailing" id="f0W-Ev-3gE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="pantsImageVIew" destination="aXD-Lk-4My" id="nEz-Kd-ZSg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qaa-aD-FpG" id="9zC-C6-vds"/>
                                            <outlet property="delegate" destination="Qaa-aD-FpG" id="bI0-xP-G5U"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-eV-uVJ">
                                        <rect key="frame" x="0.0" y="499" width="414" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Vrc-kL-naD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-gC-u7J">
                                        <rect key="frame" x="0.0" y="531" width="414" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="Jsf-iQ-ATW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2v-8O-CPQ">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoesCell" id="OvC-my-E0d" customClass="ShoesCollectionViewCell" customModule="WeatherWardrobe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-2v-hCE">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="arQ-2v-hCE" secondAttribute="bottom" id="C85-5B-4qW"/>
                                                    <constraint firstAttribute="trailing" secondItem="arQ-2v-hCE" secondAttribute="trailing" id="D5n-e8-xcK"/>
                                                    <constraint firstItem="arQ-2v-hCE" firstAttribute="top" secondItem="OvC-my-E0d" secondAttribute="top" id="fOK-dB-XYo"/>
                                                    <constraint firstItem="arQ-2v-hCE" firstAttribute="leading" secondItem="OvC-my-E0d" secondAttribute="leading" id="or7-dg-9rO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="shoesImageVIew" destination="arQ-2v-hCE" id="zxh-9x-cfY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qaa-aD-FpG" id="aNS-Vv-kjg"/>
                                            <outlet property="delegate" destination="Qaa-aD-FpG" id="DoE-AE-ekX"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="waD-ed-Uff" firstAttribute="top" secondItem="Uan-4v-Tva" secondAttribute="bottom" constant="8" symbolic="YES" id="0yB-0I-5UG"/>
                                    <constraint firstItem="3rQ-gC-u7J" firstAttribute="top" secondItem="yvg-eV-uVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="36j-CL-GdX"/>
                                    <constraint firstItem="Uan-4v-Tva" firstAttribute="trailing" secondItem="waD-ed-Uff" secondAttribute="trailing" id="823-jC-oDb"/>
                                    <constraint firstItem="UYI-l9-A68" firstAttribute="top" secondItem="waD-ed-Uff" secondAttribute="bottom" constant="8" symbolic="YES" id="8fa-pv-fhj"/>
                                    <constraint firstItem="hHU-pf-VR3" firstAttribute="trailing" secondItem="ezJ-vq-E4S" secondAttribute="trailing" id="Ep1-m1-bYj"/>
                                    <constraint firstItem="Lpo-wL-ltr" firstAttribute="top" secondItem="ezJ-vq-E4S" secondAttribute="bottom" constant="8" symbolic="YES" id="G4D-hu-bMr"/>
                                    <constraint firstItem="hHU-pf-VR3" firstAttribute="leading" secondItem="ezJ-vq-E4S" secondAttribute="leading" id="HrY-Vx-D8q"/>
                                    <constraint firstItem="ezJ-vq-E4S" firstAttribute="trailing" secondItem="Lpo-wL-ltr" secondAttribute="trailing" id="Jha-Om-GDC"/>
                                    <constraint firstItem="ezJ-vq-E4S" firstAttribute="leading" secondItem="Lpo-wL-ltr" secondAttribute="leading" id="PTw-un-fVA"/>
                                    <constraint firstItem="yvg-eV-uVJ" firstAttribute="top" secondItem="UYI-l9-A68" secondAttribute="bottom" constant="8" symbolic="YES" id="PfT-mm-fm5"/>
                                    <constraint firstItem="Lpo-wL-ltr" firstAttribute="trailing" secondItem="Uan-4v-Tva" secondAttribute="trailing" id="Puh-cY-0re"/>
                                    <constraint firstItem="hHU-pf-VR3" firstAttribute="top" secondItem="95T-6N-wNi" secondAttribute="top" id="QtA-QW-A91"/>
                                    <constraint firstItem="yvg-eV-uVJ" firstAttribute="leading" secondItem="3rQ-gC-u7J" secondAttribute="leading" id="VDH-xs-yjm"/>
                                    <constraint firstItem="Uan-4v-Tva" firstAttribute="leading" secondItem="waD-ed-Uff" secondAttribute="leading" id="Y1a-uP-IsO"/>
                                    <constraint firstItem="waD-ed-Uff" firstAttribute="trailing" secondItem="UYI-l9-A68" secondAttribute="trailing" id="YZa-NL-ckJ"/>
                                    <constraint firstItem="waD-ed-Uff" firstAttribute="leading" secondItem="UYI-l9-A68" secondAttribute="leading" id="bea-ZA-RBC"/>
                                    <constraint firstItem="ezJ-vq-E4S" firstAttribute="top" secondItem="95T-6N-wNi" secondAttribute="top" constant="25" id="eCj-mH-0Tn"/>
                                    <constraint firstItem="hHU-pf-VR3" firstAttribute="leading" secondItem="95T-6N-wNi" secondAttribute="leading" id="gtd-kC-PiN"/>
                                    <constraint firstItem="Uan-4v-Tva" firstAttribute="top" secondItem="Lpo-wL-ltr" secondAttribute="bottom" constant="8" symbolic="YES" id="jWZ-6P-L61"/>
                                    <constraint firstItem="hHU-pf-VR3" firstAttribute="trailing" secondItem="95T-6N-wNi" secondAttribute="trailingMargin" id="osJ-dm-cVf"/>
                                    <constraint firstItem="yvg-eV-uVJ" firstAttribute="trailing" secondItem="3rQ-gC-u7J" secondAttribute="trailing" id="p9U-jI-BjE"/>
                                    <constraint firstAttribute="bottom" secondItem="3rQ-gC-u7J" secondAttribute="bottom" constant="27" id="qtt-IM-Rs9"/>
                                    <constraint firstItem="Lpo-wL-ltr" firstAttribute="leading" secondItem="Uan-4v-Tva" secondAttribute="leading" id="sA9-jZ-42P"/>
                                    <constraint firstItem="UYI-l9-A68" firstAttribute="trailing" secondItem="yvg-eV-uVJ" secondAttribute="trailing" id="sKl-md-Cyj"/>
                                    <constraint firstItem="UYI-l9-A68" firstAttribute="leading" secondItem="yvg-eV-uVJ" secondAttribute="leading" id="xF9-pn-9y5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaI-QZ-H2v" firstAttribute="top" secondItem="95T-6N-wNi" secondAttribute="bottom" id="1Zb-wT-uvu"/>
                            <constraint firstAttribute="trailing" secondItem="95T-6N-wNi" secondAttribute="trailing" id="Efb-eN-4JJ"/>
                            <constraint firstItem="95T-6N-wNi" firstAttribute="leading" secondItem="iJB-O3-sfI" secondAttribute="leading" id="O82-IB-1Kv"/>
                            <constraint firstItem="95T-6N-wNi" firstAttribute="top" secondItem="iJB-O3-sfI" secondAttribute="top" id="Ue8-bY-gQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wardrobe" id="uIa-NQ-ajr">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="2GA-Pa-K5v">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WEb-sB-tNU" kind="presentation" id="x4r-GC-65N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="OuterwearCollectionView" destination="ezJ-vq-E4S" id="TRU-5R-PEQ"/>
                        <outlet property="PantsCollectionView" destination="UYI-l9-A68" id="EJo-Uf-IjU"/>
                        <outlet property="ShirtCollectionView" destination="Uan-4v-Tva" id="Jy1-2A-8wL"/>
                        <outlet property="ShoesCollectionView" destination="3rQ-gC-u7J" id="p06-xZ-gng"/>
                        <outlet property="scrollView" destination="95T-6N-wNi" id="FNi-Nb-5lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMW-k0-Ix2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="260.054347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dS0-9E-xGP">
            <objects>
                <viewController id="QCk-zk-xYD" customClass="SettingsVC" customModule="WeatherWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQX-OM-i2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Z38-Is-DEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtY-S8-GXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-oY-rXK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <segue destination="rni-Gc-L01" kind="embed" id="npa-67-Vxk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dB4-oY-rXK" firstAttribute="leading" secondItem="wtY-S8-GXx" secondAttribute="leading" id="7RE-Ol-IYs"/>
                            <constraint firstItem="dB4-oY-rXK" firstAttribute="bottom" secondItem="Z38-Is-DEG" secondAttribute="top" id="nfZ-r2-grc"/>
                            <constraint firstAttribute="trailing" secondItem="dB4-oY-rXK" secondAttribute="trailing" id="oxS-RU-OeX"/>
                            <constraint firstItem="dB4-oY-rXK" firstAttribute="top" secondItem="wtY-S8-GXx" secondAttribute="top" id="zah-ii-WFR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3WV-f3-QYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whX-XF-RQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1332"/>
        </scene>
        <!--Weather-->
        <scene sceneID="SQu-5I-vKQ">
            <objects>
                <viewController id="Qip-e7-cfi" customClass="HomeVC" customModule="WeatherWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFU-A6-bO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ie1-OB-jf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4O-T5-Xdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="8MZ-w6-aEG">
                                <rect key="frame" x="86" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kuX-Kd-JXb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-hn-2zh">
                                <rect key="frame" x="86" y="154" width="242" height="191"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-2m-lMb">
                                <rect key="frame" x="161" y="427" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-xU-dc8">
                                <rect key="frame" x="91" y="390" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ku-tr-UGR">
                                <rect key="frame" x="71" y="361" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XM-y1-hFp">
                                <rect key="frame" x="186" y="80" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philadelphia, PA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-Ks-MV1">
                                <rect key="frame" x="154" y="139" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-JI-6ta">
                                <rect key="frame" x="197" y="92" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-cE-aFP">
                                <rect key="frame" x="287" y="389" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-4q-Zjp">
                                <rect key="frame" x="287" y="360" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2py-U2-XdL">
                                <rect key="frame" x="17" y="485" width="380" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yM1-yp-gEc">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="summaryCell" id="oUM-8a-hDN" customClass="SummaryCollectionViewCell" customModule="WeatherWardrobe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="67d-hw-jV6">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="67d-hw-jV6" secondAttribute="trailing" id="9DX-6n-jnP"/>
                                            <constraint firstAttribute="bottom" secondItem="67d-hw-jV6" secondAttribute="bottom" id="PRI-dH-gfu"/>
                                            <constraint firstItem="67d-hw-jV6" firstAttribute="leading" secondItem="oUM-8a-hDN" secondAttribute="leading" id="XUA-Mh-rYS"/>
                                            <constraint firstItem="67d-hw-jV6" firstAttribute="top" secondItem="oUM-8a-hDN" secondAttribute="top" id="tmb-pv-YXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="summaryImageView" destination="67d-hw-jV6" id="aCQ-oj-JBm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qip-e7-cfi" id="d4a-Wn-UrR"/>
                                    <outlet property="delegate" destination="Qip-e7-cfi" id="gYV-l1-MIs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XM-y1-hFp" firstAttribute="top" secondItem="ZFU-A6-bO6" secondAttribute="bottom" constant="16" id="33u-DE-19C"/>
                            <constraint firstItem="ie1-OB-jf2" firstAttribute="top" secondItem="2py-U2-XdL" secondAttribute="bottom" constant="51" id="33z-od-2xg"/>
                            <constraint firstItem="AWW-hn-2zh" firstAttribute="top" secondItem="9XM-y1-hFp" secondAttribute="bottom" constant="31" id="4lA-TJ-RKC"/>
                            <constraint firstItem="tGr-Ks-MV1" firstAttribute="top" secondItem="9XM-y1-hFp" secondAttribute="bottom" constant="16" id="8Fc-hG-onK"/>
                            <constraint firstItem="9XM-y1-hFp" firstAttribute="centerY" secondItem="sx1-JI-6ta" secondAttribute="centerY" id="8u7-1P-oCK"/>
                            <constraint firstItem="AWW-hn-2zh" firstAttribute="centerX" secondItem="ggh-2m-lMb" secondAttribute="centerX" id="9M8-Hm-ecb"/>
                            <constraint firstItem="8MZ-w6-aEG" firstAttribute="centerY" secondItem="tGr-Ks-MV1" secondAttribute="centerY" id="BbV-yh-EgN"/>
                            <constraint firstItem="ggh-2m-lMb" firstAttribute="centerX" secondItem="2py-U2-XdL" secondAttribute="centerX" id="DMC-GA-sVR"/>
                            <constraint firstItem="6L4-xU-dc8" firstAttribute="top" secondItem="3Ku-tr-UGR" secondAttribute="bottom" constant="8" symbolic="YES" id="Ha1-NA-txM"/>
                            <constraint firstItem="9XM-y1-hFp" firstAttribute="centerX" secondItem="sx1-JI-6ta" secondAttribute="centerX" id="RWg-64-ow4"/>
                            <constraint firstItem="3Ku-tr-UGR" firstAttribute="leading" secondItem="O4O-T5-Xdd" secondAttribute="leadingMargin" constant="51" id="Rpf-FL-gxj"/>
                            <constraint firstItem="xVH-4q-Zjp" firstAttribute="top" secondItem="AWW-hn-2zh" secondAttribute="bottom" constant="15" id="TNJ-eG-hhW"/>
                            <constraint firstItem="8MZ-w6-aEG" firstAttribute="leading" secondItem="AWW-hn-2zh" secondAttribute="leading" id="TbO-ry-3ho"/>
                            <constraint firstItem="iGf-cE-aFP" firstAttribute="top" secondItem="xVH-4q-Zjp" secondAttribute="bottom" constant="8" symbolic="YES" id="aiu-Dv-fTJ"/>
                            <constraint firstItem="tGr-Ks-MV1" firstAttribute="leading" secondItem="8MZ-w6-aEG" secondAttribute="trailing" constant="8" symbolic="YES" id="bDO-Bf-Htd"/>
                            <constraint firstItem="3Ku-tr-UGR" firstAttribute="top" secondItem="AWW-hn-2zh" secondAttribute="bottom" constant="16" id="cZp-O2-3UV"/>
                            <constraint firstItem="2py-U2-XdL" firstAttribute="top" secondItem="6L4-xU-dc8" secondAttribute="bottom" constant="74" id="dXJ-OI-bvu"/>
                            <constraint firstItem="9XM-y1-hFp" firstAttribute="centerX" secondItem="O4O-T5-Xdd" secondAttribute="centerX" id="dpD-e8-dAh"/>
                            <constraint firstItem="sx1-JI-6ta" firstAttribute="centerX" secondItem="AWW-hn-2zh" secondAttribute="centerX" id="es1-F5-2fM"/>
                            <constraint firstItem="xVH-4q-Zjp" firstAttribute="leading" secondItem="iGf-cE-aFP" secondAttribute="leading" id="jTO-Z3-nfT"/>
                            <constraint firstItem="8MZ-w6-aEG" firstAttribute="top" secondItem="ZFU-A6-bO6" secondAttribute="bottom" constant="56" id="ooU-nC-OR2"/>
                            <constraint firstItem="2py-U2-XdL" firstAttribute="leading" secondItem="O4O-T5-Xdd" secondAttribute="leadingMargin" constant="-3" id="qn0-eQ-cqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGr-Ks-MV1" secondAttribute="trailing" constant="67" id="wTt-Lu-NTW"/>
                            <constraint firstItem="AWW-hn-2zh" firstAttribute="trailing" secondItem="iGf-cE-aFP" secondAttribute="trailing" id="xOD-b6-UcC"/>
                            <constraint firstItem="3Ku-tr-UGR" firstAttribute="centerX" secondItem="6L4-xU-dc8" secondAttribute="centerX" id="yo1-hg-e4E"/>
                            <constraint firstItem="2py-U2-XdL" firstAttribute="top" secondItem="ggh-2m-lMb" secondAttribute="bottom" constant="31" id="zQN-KE-Arv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="oHK-Pj-xzX">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="hwj-EM-wOC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WEb-sB-tNU" kind="presentation" id="dmM-6s-Xzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SummaryCollectionView" destination="2py-U2-XdL" id="SUX-gX-xmn"/>
                        <outlet property="activityIndicator" destination="sx1-JI-6ta" id="vg3-yY-EZq"/>
                        <outlet property="currentHumidityLabel" destination="6L4-xU-dc8" id="NTt-W1-DiF"/>
                        <outlet property="currentPrecipitationLabel" destination="iGf-cE-aFP" id="Ur3-Wa-PNw"/>
                        <outlet property="currentSummaryLabel" destination="ggh-2m-lMb" id="2AJ-1A-DOV"/>
                        <outlet property="currentTemperatureLabel" destination="AWW-hn-2zh" id="Mee-JM-l5V"/>
                        <outlet property="currentWeatherIcon" destination="8MZ-w6-aEG" id="ypZ-J9-Yx9"/>
                        <outlet property="refreshButton" destination="9XM-y1-hFp" id="z2W-9M-oB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZV-tV-Z3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-395.38043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffO-Kw-Rj7">
            <objects>
                <tabBarController id="9yc-oo-GBT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FkA-cp-uC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Uj-z4-VgU" kind="relationship" relationship="viewControllers" id="dw1-qH-Yqd"/>
                        <segue destination="PLG-Ea-5WE" kind="relationship" relationship="viewControllers" id="Apa-9Y-XVK"/>
                        <segue destination="y86-TU-SVt" kind="relationship" relationship="viewControllers" id="D3J-b8-EAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBM-sH-vsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-68"/>
        </scene>
        <!--Home-->
        <scene sceneID="zyQ-4d-LUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Uj-z4-VgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" selectedImage="HomeIconSelected" id="Dqc-ny-Q5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xji-uw-oeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qip-e7-cfi" kind="relationship" relationship="rootViewController" id="BvL-FE-Xrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdw-0H-alg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-394.45277361319341"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="WBg-f9-rFk">
            <objects>
                <viewController id="WEb-sB-tNU" customClass="AddVC" customModule="WeatherWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMa-Ry-HdN"/>
                        <viewControllerLayoutGuide type="bottom" id="gzs-EB-nvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej2-j6-Rlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27K-mB-hGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tXH-V0-aUi"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add" id="9xx-19-ssG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="grK-sg-E7p">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismiss:" destination="WEb-sB-tNU" id="Xat-Hk-K1J"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="gtv-Gp-GJC">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="WEb-sB-tNU" id="vb6-Vd-B05"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-Bi-lha">
                                <rect key="frame" x="79" y="105" width="256" height="245"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BAH-Dh-GcR" appends="YES" id="owo-ch-qEL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Clothing Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-g7-maf">
                                <rect key="frame" x="20" y="420" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3Gt-Oc-Aif"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27K-mB-hGe" firstAttribute="top" secondItem="ej2-j6-Rlw" secondAttribute="top" id="5Nj-C3-xyn"/>
                            <constraint firstItem="gzs-EB-nvT" firstAttribute="top" secondItem="r8Z-g7-maf" secondAttribute="bottom" constant="293" id="8lS-P8-4Jj"/>
                            <constraint firstItem="B2s-Bi-lha" firstAttribute="centerX" secondItem="r8Z-g7-maf" secondAttribute="centerX" id="GrY-c0-dh4"/>
                            <constraint firstAttribute="trailing" secondItem="27K-mB-hGe" secondAttribute="trailing" id="Jeu-2p-AwB"/>
                            <constraint firstItem="B2s-Bi-lha" firstAttribute="top" secondItem="27K-mB-hGe" secondAttribute="bottom" constant="41" id="MeV-sM-e0C"/>
                            <constraint firstItem="r8Z-g7-maf" firstAttribute="leading" secondItem="ej2-j6-Rlw" secondAttribute="leadingMargin" id="Z2P-aH-LUc"/>
                            <constraint firstItem="B2s-Bi-lha" firstAttribute="leading" secondItem="ej2-j6-Rlw" secondAttribute="leadingMargin" constant="59" id="aSg-Cs-YiQ"/>
                            <constraint firstItem="27K-mB-hGe" firstAttribute="centerX" secondItem="B2s-Bi-lha" secondAttribute="centerX" id="sFt-uH-8U0"/>
                            <constraint firstItem="r8Z-g7-maf" firstAttribute="top" secondItem="B2s-Bi-lha" secondAttribute="bottom" constant="70" id="wWd-63-jc0"/>
                            <constraint firstItem="27K-mB-hGe" firstAttribute="leading" secondItem="ej2-j6-Rlw" secondAttribute="leading" id="zCP-9s-AnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClothingTypeTextField" destination="r8Z-g7-maf" id="eFm-FW-41a"/>
                        <outlet property="cameraImageView" destination="B2s-Bi-lha" id="0Bb-aI-i0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-99-tx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BAH-Dh-GcR">
                    <connections>
                        <action selector="imageTapped:" destination="WEb-sB-tNU" id="7Dd-oe-Sut"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2220" y="4"/>
        </scene>
        <!--Wardrobe-->
        <scene sceneID="EYb-ds-gQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLG-Ea-5WE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wardrobe" image="WardrobeIcon" selectedImage="WardrobeSelected" id="fUZ-l1-sSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sl7-lD-d4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qaa-aD-FpG" kind="relationship" relationship="rootViewController" id="Qu5-24-5Fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JA-2Q-XNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="260.41979010494754"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zMT-BL-Dah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y86-TU-SVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="SettingsSelected" id="yvU-ql-Tim"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5x-yo-POi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCk-zk-xYD" kind="relationship" relationship="rootViewController" id="DjX-fk-el8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT6-zf-mdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="925"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="oQz-0C-LAa">
            <objects>
                <tableViewController id="rni-Gc-L01" customClass="SettingsTableVC" customModule="WeatherWardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gSL-nW-ubd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reminder" id="US0-2z-YLQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q6I-lR-bwJ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6I-lR-bwJ" id="qwC-zB-dsn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u34-QS-4V7">
                                                    <rect key="frame" x="265" y="7" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="OxD-Yr-q2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold 🔋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-c2-tl2">
                                                    <rect key="frame" x="13" y="10" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-zD-SvQ">
                                                    <rect key="frame" x="217" y="5" width="162" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="cU9-h9-CBf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="thresholdSlider:" destination="rni-Gc-L01" eventType="valueChanged" id="y04-9U-7xe"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-d1-Nq5">
                                                    <rect key="frame" x="383" y="10" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❄️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-dE-4Ov">
                                                    <rect key="frame" x="188" y="9" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMg-zD-SvQ" firstAttribute="bottom" secondItem="qwC-zB-dsn" secondAttribute="bottomMargin" id="AVO-pp-nAH"/>
                                                <constraint firstItem="yMg-zD-SvQ" firstAttribute="leading" secondItem="cXG-dE-4Ov" secondAttribute="trailing" constant="8" symbolic="YES" id="Ag8-88-s2x"/>
                                                <constraint firstItem="u34-QS-4V7" firstAttribute="leading" secondItem="cXG-dE-4Ov" secondAttribute="trailing" constant="54" id="BNP-fZ-CM9"/>
                                                <constraint firstItem="HvB-c2-tl2" firstAttribute="top" secondItem="Abh-d1-Nq5" secondAttribute="top" id="Xs9-t2-vmO"/>
                                                <constraint firstItem="yMg-zD-SvQ" firstAttribute="centerY" secondItem="cXG-dE-4Ov" secondAttribute="centerY" id="YBk-R5-gvK"/>
                                                <constraint firstItem="HvB-c2-tl2" firstAttribute="centerY" secondItem="u34-QS-4V7" secondAttribute="centerY" id="dci-Lk-n1H"/>
                                                <constraint firstAttribute="trailing" secondItem="yMg-zD-SvQ" secondAttribute="trailing" constant="37" id="fU4-1D-7xq"/>
                                                <constraint firstItem="yMg-zD-SvQ" firstAttribute="centerY" secondItem="Abh-d1-Nq5" secondAttribute="centerY" id="hFd-PU-kRc"/>
                                                <constraint firstItem="HvB-c2-tl2" firstAttribute="leading" secondItem="qwC-zB-dsn" secondAttribute="leadingMargin" constant="5" id="tLE-WW-mvn"/>
                                                <constraint firstItem="Abh-d1-Nq5" firstAttribute="leading" secondItem="yMg-zD-SvQ" secondAttribute="trailing" constant="6" id="ywv-jE-pmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LvB-dO-MJf">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvB-dO-MJf" id="AWJ-wp-4Oc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A62-Lx-PTr">
                                                    <rect key="frame" x="316" y="8" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="53q-Nx-AX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect My Location 🏡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pb-Fr-z05">
                                                    <rect key="frame" x="13" y="10" width="176" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-hp-03z">
                                                    <rect key="frame" x="350" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.098039215690000001" green="0.70980392160000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pb-Fr-z05" firstAttribute="centerY" secondItem="WoX-hp-03z" secondAttribute="centerY" id="Arv-da-A3P"/>
                                                <constraint firstItem="WoX-hp-03z" firstAttribute="leading" secondItem="A62-Lx-PTr" secondAttribute="trailing" constant="34" id="Fik-gq-QVf"/>
                                                <constraint firstItem="1Pb-Fr-z05" firstAttribute="centerY" secondItem="AWJ-wp-4Oc" secondAttribute="centerY" id="H9x-1C-rX0"/>
                                                <constraint firstItem="1Pb-Fr-z05" firstAttribute="leading" secondItem="AWJ-wp-4Oc" secondAttribute="leadingMargin" constant="5" id="LR6-z1-20U"/>
                                                <constraint firstItem="1Pb-Fr-z05" firstAttribute="baseline" secondItem="A62-Lx-PTr" secondAttribute="baseline" id="Wjw-qN-tME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WoX-hp-03z" secondAttribute="trailing" constant="7" id="nAn-yF-0J1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TcW-sm-Kl2">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TcW-sm-Kl2" id="ylF-fx-BWw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature🌡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-1q-wYR">
                                                    <rect key="frame" x="13" y="10" width="118" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-KD-jI3">
                                                    <rect key="frame" x="246" y="7" width="155" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="TIf-Lw-mZb"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="°F"/>
                                                        <segment title="°C"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5L-1q-wYR" firstAttribute="leading" secondItem="ylF-fx-BWw" secondAttribute="leadingMargin" constant="5" id="6vO-Ps-5zx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jdw-KD-jI3" secondAttribute="trailing" constant="5" id="UZ8-az-STs"/>
                                                <constraint firstItem="Jdw-KD-jI3" firstAttribute="bottom" secondItem="ylF-fx-BWw" secondAttribute="bottomMargin" id="ZWQ-Rn-wEd"/>
                                                <constraint firstItem="Q5L-1q-wYR" firstAttribute="centerY" secondItem="ylF-fx-BWw" secondAttribute="centerY" id="iPI-oO-P9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Advanced" id="7LC-bF-r2O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z6N-dL-VUB">
                                        <rect key="frame" x="0.0" y="245" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z6N-dL-VUB" id="56r-EL-CAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET/Delete All Wardrobes 😈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-e8-yXe">
                                                    <rect key="frame" x="13" y="10" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0q-e8-yXe" firstAttribute="leading" secondItem="56r-EL-CAm" secondAttribute="leadingMargin" constant="5" id="37m-Ia-X4N"/>
                                                <constraint firstItem="S0q-e8-yXe" firstAttribute="centerY" secondItem="56r-EL-CAm" secondAttribute="centerY" id="WBh-eF-Wws"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="NQ2-7n-6qo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NeL-lR-cVf">
                                        <rect key="frame" x="0.0" y="346" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeL-lR-cVf" id="ymg-sy-ycy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this App 🙌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-dq-nI4">
                                                    <rect key="frame" x="13" y="10" width="130" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RXi-dq-nI4" firstAttribute="centerY" secondItem="ymg-sy-ycy" secondAttribute="centerY" id="7lV-ee-hNf"/>
                                                <constraint firstItem="RXi-dq-nI4" firstAttribute="leading" secondItem="ymg-sy-ycy" secondAttribute="leadingMargin" constant="5" id="EbI-QN-9X7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JfT-iD-oHz">
                                        <rect key="frame" x="0.0" y="390" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfT-iD-oHz" id="uXh-zc-yPL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback ✍️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-Aq-BdY">
                                                    <rect key="frame" x="13" y="10" width="145" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGk-Aq-BdY" firstAttribute="leading" secondItem="uXh-zc-yPL" secondAttribute="leadingMargin" constant="5" id="5zU-hR-gr7"/>
                                                <constraint firstItem="VGk-Aq-BdY" firstAttribute="centerY" secondItem="uXh-zc-yPL" secondAttribute="centerY" id="s8T-g4-Zp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="syi-j4-kcB">
                                        <rect key="frame" x="0.0" y="434" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syi-j4-kcB" id="U8a-oL-Hif">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with a Friend 🤗🔑❤️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-eZ-d60">
                                                    <rect key="frame" x="13" y="10" width="217" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Pq-eZ-d60" firstAttribute="centerY" secondItem="U8a-oL-Hif" secondAttribute="centerY" id="YvH-Br-1xt"/>
                                                <constraint firstItem="6Pq-eZ-d60" firstAttribute="leading" secondItem="U8a-oL-Hif" secondAttribute="leadingMargin" constant="5" id="y7f-ZU-HmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Version 1.0" id="vLJ-v1-XdW">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rni-Gc-L01" id="hFD-I9-yMx"/>
                            <outlet property="delegate" destination="rni-Gc-L01" id="upa-Uz-cgl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tempSC" destination="Jdw-KD-jI3" id="5V9-Ad-62d"/>
                        <outlet property="thresholdLabel" destination="HvB-c2-tl2" id="QCd-2M-ItT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsT-Lz-H4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="HomeIcon" width="22" height="23"/>
        <image name="HomeIconSelected" width="22" height="23"/>
        <image name="SettingsIcon" width="24" height="24"/>
        <image name="SettingsSelected" width="24" height="24"/>
        <image name="Shape" width="88" height="72"/>
        <image name="WardrobeIcon" width="25" height="20"/>
        <image name="WardrobeSelected" width="25" height="20"/>
        <image name="default" width="30" height="30"/>
        <image name="pants" width="170" height="170"/>
        <image name="refresh" width="43" height="43"/>
        <image name="shirt" width="170" height="170"/>
        <image name="shoes" width="170" height="170"/>
        <image name="sweather" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x4r-GC-65N"/>
    </inferredMetricsTieBreakers>
</document>
